# News

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/liuliushare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/liuliushare/constant/: Constants.java
app/src/main/java/com/example/administrator/liuliushare/receiver/: AppRegister.java
app/src/main/java/com/example/administrator/liuliushare/ui/application/: BmobApplication.java
app/src/main/java/com/example/administrator/liuliushare/ui/base/: BaseActivity.java
app/src/main/java/com/example/administrator/liuliushare/ui/fragment/: HomeFragment.java  JiaoYiFragment.java  WodeFragment.java
app/src/main/java/com/example/administrator/liuliushare/ui/login/: LoginActivity.java
app/src/main/java/com/example/administrator/liuliushare/ui/main/: MainActivity.java
app/src/main/java/com/example/administrator/liuliushare/utils/: NetUtils.java  SSLSocketFactoryEx.java
app/src/main/java/com/example/administrator/liuliushare/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_selector_bg.xml  jiaoyi_selector.xml  shouye_selector.xml  tab_text_selector.xml  wode_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/liuliushare/: ExampleUnitTest.java
